.display {
  margin: 3rem 0 0;
  display: flex;
  flex-direction: column;
  width: 100%;

  h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #fff;
  }

  > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 2rem;

    & > a > div {
      margin: 0 1rem;
      height: 100%;

      &:first-of-type {
        margin-left: 0;
      }

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: 500px) {
  .display {
    > div {
      column-gap: 1rem !important;
    }

    h2 {
      font-size: 1.4rem;
    }
  }
}

@media (max-width: 1800px) {
  .display > div {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1500px) {
  .display > div {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .display > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
  }
}

@media (max-width: 1000px) {
  .display > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 4rem;
  }
}

@media (max-width: 600px) {
  .display > div {
    column-gap: 2rem;
    row-gap: 2rem;
  }
}
