.display {
  margin: 3rem 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.display h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: #fff;
}

.display > div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 2rem;
}

.display > div > a > div {
  margin: 0 1rem;
  height: 100%;
}

.display > div > a > div:first-of-type {
  margin-left: 0;
}

.display > div > a > div:last-of-type {
  margin-right: 0;
}

@media (max-width: 500px) {
  .display > div {
    -webkit-column-gap: 1rem !important;
            column-gap: 1rem !important;
  }
  .display h2 {
    font-size: 1.4rem;
  }
}

@media (max-width: 1800px) {
  .display > div {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1500px) {
  .display > div {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .display > div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -webkit-column-gap: 3rem;
            column-gap: 3rem;
    row-gap: 3rem;
  }
}

@media (max-width: 1000px) {
  .display > div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
    row-gap: 4rem;
  }
}

@media (max-width: 600px) {
  .display > div {
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    row-gap: 2rem;
  }
}
