.latest {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
  margin-top: 2rem;

  h4 {
    grid-column: span 4;
    color: #eee;
    font-weight: 400;
    font-size: 1.25rem;
  }
}

@media (max-width: 1700px) {
  .latest {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1350px) {
  .latest {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .latest {
    grid-template-columns: 1fr 1fr;

    div h3 {
      margin-right: 1rem;
    }

    button {
      display: none;
    }
  }
}

@media (max-width: 600px) {
  .latest {
    grid-template-columns: 1fr;

    div h3 {
      margin-right: 1rem;
    }
  }
}
