.header {
  background: #121212;
  grid-column: 2/4;
  grid-row: 1/2;
  padding: 2rem 3rem;
  margin-right: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
}

@media (max-width: 1100px) {
  .search {
    display: grid;
    grid-template-columns: 5rem auto;
    grid-template-rows: 2rem 2.5rem;
    height: 9rem;
    row-gap: 1rem;
    column-gap: 1rem;

    // profile button
    div:first-of-type {
      grid-column: 1/2;
    }

    // profile button
    div:last-of-type {
      grid-column: 3/4;
    }

    form {
      grid-column: 1/4;
      grid-row: 2/3;
      margin-left: 0;
      width: 100%;
      position: relative;
      display: flex;

      button {
        position: relative;
        left: initial;
        transform: none;
        top: initial;
        z-index: 600;
        align-self: center;
        transform: translateX(-2.5rem);

        svg {
          height: 1.5rem;
        }
      }

      input:first-of-type {
        width: 100%;
        z-index: 500;
      }

      & > div {
        width: 15rem;
      }
    }
  }
}

@media (max-width: 700px) {
  .header {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (max-width: 500px) {
  .header {
    button {
      width: 2rem !important;
      height: 2rem !important;

      svg {
        width: 1.65rem !important;
        height: 1.65rem !important;
      }
    }
  }
}
