.main {
  display: grid;
  grid-template-columns: 15rem auto;
  padding: 3rem 2rem;
  height: 94vh;

  & > div {
    padding: 1rem 3rem;
    height: 100%;
    overflow-y: scroll;

    h1 {
      color: #eee;
      font-weight: 400;
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
  }

  h4:last-of-type {
    justify-self: flex-end;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1rem 1fr 1fr 1fr 1fr;
  column-gap: 1rem;
  min-width: 800px;
}

.grid-2 {
  grid-template-columns: 1rem 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1rem 1fr 1fr 1fr;
}

.grid-4 {
  grid-template-columns: 1rem 1fr 1fr 1fr 1fr;
}

@media (max-width: 1000px) {
  .main {
    display: flex;
    flex-direction: column;
    height: initial;

    > div {
      padding-left: 0;
      padding-right: 0;
    }

    aside {
      height: initial;
      border-bottom: none;
      margin-bottom: 3rem;
    }
  }
}

@media (max-width: 600px) {
  .main {
    padding: 3rem 1rem;
  }
}
