.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15rem auto;
      grid-template-columns: 15rem auto;
  padding: 3rem 2rem;
  height: 94vh;
}

.main > div {
  padding: 1rem 3rem;
  height: 100%;
  overflow-y: scroll;
}

.main > div h1 {
  color: #eee;
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.main h4:last-of-type {
  justify-self: flex-end;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1rem 1fr 1fr 1fr 1fr;
      grid-template-columns: 1rem 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  min-width: 800px;
}

.grid-2 {
  -ms-grid-columns: 1rem 1fr 1fr;
      grid-template-columns: 1rem 1fr 1fr;
}

.grid-3 {
  -ms-grid-columns: 1rem 1fr 1fr 1fr;
      grid-template-columns: 1rem 1fr 1fr 1fr;
}

.grid-4 {
  -ms-grid-columns: 1rem 1fr 1fr 1fr 1fr;
      grid-template-columns: 1rem 1fr 1fr 1fr 1fr;
}

@media (max-width: 1000px) {
  .main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: initial;
  }
  .main > div {
    padding-left: 0;
    padding-right: 0;
  }
  .main aside {
    height: initial;
    border-bottom: none;
    margin-bottom: 3rem;
  }
}

@media (max-width: 600px) {
  .main {
    padding: 3rem 1rem;
  }
}
